<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".LoginFragment">

        <EditText
            android:id="@+id/loginEmailEditText"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="132dp"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text.CenterStacked"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_background"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPersonName|textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailEditText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/purple_500"
            android:text="giriş yap"
            app:layout_constraintEnd_toStartOf="@+id/createButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:backgroundTint="@color/purple_500"
            android:text="kayıt ol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>